server {
    server_name YOUR_DOMAIN_OR_IP;

    # Django static files
    location /static/ {
        alias /root/leads_management/static/;
    }

    # Proxy to Gunicorn socket
    location / {
        proxy_pass http://unix:/root/leads_management/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


